/* DOCUMENT {{{*/
@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  border: 0.5px solid red;
  margin: 0;
}

:root {
  --page-height: max( 100vh, 700px );
  --section-color: forestgreen;
  --main-color: lightgrey;
  --card-color: white;
  --book-item-color: white;
}

body {
  font-family: 'Afacad', sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  width: 100vw;
  height: var( --page-height );
  margin: 0;
}

.hidden {
  visibility: hidden;
}

/*}}}*/

/* SECTION {{{*/
section {
  position: relative;
  grid-row: 1 / 2;
  background-color: var( --section-color );
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 5px solid black;
  box-shadow: 0px 2px 2px darkgrey;
}

section h1 {
  font-size: clamp( 1.6rem, 3vw, 2.8rem );
  margin: 2vh 0 1vh 0;
}

section p {
  font-size: clamp( 1.1rem, 1.8vw, 1.8rem );
}

section button {
  cursor: pointer;
  width: clamp( 3.5rem, 6vw, 8rem );
  padding: 0;
  margin-bottom: 2vh;
  border: none;
}

section button svg {
  fill: white;
  background-color: var( --section-color );
  display: block;
  width: 100%;
  color: red;
}

section button svg:hover {
  fill: lightgrey;
}

section button svg:active {
  fill: darkgrey;
}

/*}}}*/

/* MAIN {{{*/
main {
  grid-row: 2 / 3;
  background-color: var( --main-color );
}

main div.card-container {
  display: grid;
  gap: 2vw;
  grid-template-columns: repeat( auto-fit, minmax( 280px, 1fr ) );
}

/* MAIN - CARDS {{{*/
main div.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var( --card-color );
  border-left: 3px solid var( --section-color );
  border-radius: 12px;
  box-shadow: 3px 3px 5px darkgrey;
  height: 25vh;
  margin: 1rem;
  padding: 1rem;
}

main div.card div.new {
  position: absolute;
  top: 0.5rem;
  left: 83%;
  background-color: gold;
  font-size: 0.8rem;
  text-align: center;
  width: 2.5rem;
  height: 1.2rem;

}
main div.card p {
  margin-bottom: 0.5rem;
}

main div.card p.title {
  font-weight: 600;
  font-size: 1.2rem;
  width: 75%;
  height: 3rem;
  margin-bottom: 0.7rem;
}

main div.card p.author::before {
  content: "By "
}

main div.card p.pages::after {
  content: " Pages"
}

main div.card div.action {
  display: flex;
  align-items: center;
  margin-top: auto;
  height: 2rem;
  width: 100%;
}

main div.card div.action p {
  margin: 0;
}

main div.card div.action div.status {
  cursor: pointer;
  background-color: red;
  border-radius: 24px;
  width: 0.8rem;
  height: 0.8rem;
  margin: 0 0.7rem 0 0;
  transition: 0.2s;
}

main div.card div.action div.status.read {
  background-color: green;
}

main div.card div.action div.status.hovered {
  background-color: gold;
}

main div.card div.action img.trash {
  cursor: pointer;
  width: 1.3rem;
  height: 1.3rem;
  margin-top: 0.5vh;
  margin-left: auto;
  margin-right: 0.5rem;
  transition: 0.2s;
}

main div.card div.action img.trash:hover {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.4rem;
}
/*}}}*/
/*}}}*/
